APP_ENV=local
APP_DEBUG=true
APP_KEY=o8qHXnzmSc87oDXYTDU463t8N5wwSWAu

DB_HOST=localhost
DB_DATABASE=Dubium
DB_USERNAME=root
DB_PASSWORD='1234'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
